asset-manifest.json (before)
{
  "files": {
    "main.css": "/masterthesis-nerf_mv/static/css/main.2415366b.css",
    "main.js": "/masterthesis-nerf_mv/static/js/main.6e582805.js",
    "static/js/787.db0191db.chunk.js": "/masterthesis-nerf_mv/static/js/787.db0191db.chunk.js",
    "static/media/instant-ngp-vr-02.mp4": "/masterthesis-nerf_mv/static/media/instant-ngp-vr-02.10f7b3b4151464d9f94c.mp4",
    "static/media/torch_ngp_cuda.mp4": "/masterthesis-nerf_mv/static/media/torch_ngp_cuda.f746c889a663bbe46f0e.mp4",
    "static/media/instant-ngp_framework.mp4": "/masterthesis-nerf_mv/static/media/instant-ngp_framework.287787fe0603f43b6aab.mp4",
    "static/media/torchngp_no_cuda.mp4": "/masterthesis-nerf_mv/static/media/torchngp_no_cuda.cf3044257e9808175766.mp4",
    "static/media/Masterthesis_NeRF.pdf": "/masterthesis-nerf_mv/static/media/Masterthesis_NeRF.820fe58e4f3f8dab941c.pdf",
    "static/media/training-in-ngp.mp4": "/masterthesis-nerf_mv/static/media/training-in-ngp.956de309997e971f7c71.mp4",
    "static/media/PXL_sonne_video.mp4": "/masterthesis-nerf_mv/static/media/PXL_sonne_video.d34ecc903d6992e794b1.mp4",
    "static/media/point_cloud_cone.gif": "/masterthesis-nerf_mv/static/media/point_cloud_cone.956597e7ebe2f3812e4a.gif",
    "static/media/instant-ngp-vr-01.mp4": "/masterthesis-nerf_mv/static/media/instant-ngp-vr-01.aa2f87c5ee319e00c5ac.mp4",
    "static/media/VID_i_Bau.mp4": "/masterthesis-nerf_mv/static/media/VID_i_Bau.f550cd0fd40702881b33.mp4",
    "static/media/VID_Showroom.mp4": "/masterthesis-nerf_mv/static/media/VID_Showroom.e560726753f7a1aede81.mp4",
    "static/media/VID_office.mp4": "/masterthesis-nerf_mv/static/media/VID_office.db9af1062b61b80511a1.mp4",
    "static/media/Webseite.mp4": "/masterthesis-nerf_mv/static/media/Webseite.7655ad184a6d2fb212dd.mp4",
    "static/media/video-bank.mp4": "/masterthesis-nerf_mv/static/media/video-bank.f09f2a7fef9c93a9246d.mp4",
    "static/media/point_cloud_gifs.gif": "/masterthesis-nerf_mv/static/media/point_cloud_gifs.338a42340ff3ee84b69b.gif",
    "static/media/video-plants.mp4": "/masterthesis-nerf_mv/static/media/video-plants.8d909191af702e6aaf37.mp4",
    "static/media/VID_Brunnen.mp4": "/masterthesis-nerf_mv/static/media/VID_Brunnen.218814e6c0dccd7990ae.mp4",
    "static/media/hand-nerf.mp4": "/masterthesis-nerf_mv/static/media/hand-nerf.20c0cfe6805ec976b151.mp4",
    "static/media/luma_ai_largeScene.mp4": "/masterthesis-nerf_mv/static/media/luma_ai_largeScene.7a8ef48d154222019d3f.mp4",
    "static/media/VID_CAD.mp4": "/masterthesis-nerf_mv/static/media/VID_CAD.9d6973c14a1bfad32976.mp4",
    "static/media/VID_plarndt.mp4": "/masterthesis-nerf_mv/static/media/VID_plarndt.2f0c7f8970782a8f5d43.mp4",
    "static/media/VID_Traktor.mp4": "/masterthesis-nerf_mv/static/media/VID_Traktor.6de5a8cf92f7d6d71f46.mp4",
    "static/media/LumaAi_Sensor.mp4": "/masterthesis-nerf_mv/static/media/LumaAi_Sensor.556be8edbbcfffb72e98.mp4",
    "static/media/Anlage_SICK.mp4": "/masterthesis-nerf_mv/static/media/Anlage_SICK.1661827b5bde80c380d8.mp4",
    "static/media/cone.MP4": "/masterthesis-nerf_mv/static/media/cone.0d56871dcab2394ff91d.MP4",
    "static/media/santa_claus.MP4": "/masterthesis-nerf_mv/static/media/santa_claus.ed9895cb65064c25094c.MP4",
    "static/media/elf.MP4": "/masterthesis-nerf_mv/static/media/elf.904ed2e4a8752883e6a0.MP4",
    "static/media/glas_transparency.MP4": "/masterthesis-nerf_mv/static/media/glas_transparency.4d7e16607e5b8fea382d.MP4",
    "static/media/SICK_Sensor.mp4": "/masterthesis-nerf_mv/static/media/SICK_Sensor.e1d3a332eb268ede3315.mp4",
    "static/media/matthias-avatar.mp4": "/masterthesis-nerf_mv/static/media/matthias-avatar.b0939b57694005e26cf9.mp4",
    "static/media/showcase_digital_twin.mkv": "/masterthesis-nerf_mv/static/media/showcase_digital_twin.8d200eda342ed4fbea9f.mkv",
    "static/media/TitilliumWeb-Regular.ttf": "/masterthesis-nerf_mv/static/media/TitilliumWeb-Regular.e53e0538893d432e0635.ttf",
    "static/media/TitilliumWeb-ExtraLight.ttf": "/masterthesis-nerf_mv/static/media/TitilliumWeb-ExtraLight.2d07e99a2247f13f7969.ttf",
    "index.html": "/masterthesis-nerf_mv/index.html",
    "main.2415366b.css.map": "/masterthesis-nerf_mv/static/css/main.2415366b.css.map",
    "main.6e582805.js.map": "/masterthesis-nerf_mv/static/js/main.6e582805.js.map",
    "787.db0191db.chunk.js.map": "/masterthesis-nerf_mv/static/js/787.db0191db.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.2415366b.css",
    "static/js/main.6e582805.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/masterthesis-nerf_mv/static/css/main.2415366b.css",
    "main.js": "/masterthesis-nerf_mv/static/js/main.39d4fd5f.js",
    "static/js/787.db0191db.chunk.js": "/masterthesis-nerf_mv/static/js/787.db0191db.chunk.js",
    "static/media/instant-ngp-vr-02.mp4": "/masterthesis-nerf_mv/static/media/instant-ngp-vr-02.10f7b3b4151464d9f94c.mp4",
    "static/media/torch_ngp_cuda.mp4": "/masterthesis-nerf_mv/static/media/torch_ngp_cuda.f746c889a663bbe46f0e.mp4",
    "static/media/torchngp_no_cuda.mp4": "/masterthesis-nerf_mv/static/media/torchngp_no_cuda.cf3044257e9808175766.mp4",
    "static/media/Masterthesis_NeRF.pdf": "/masterthesis-nerf_mv/static/media/Masterthesis_NeRF.820fe58e4f3f8dab941c.pdf",
    "static/media/instant-ngp_framework.mp4": "/masterthesis-nerf_mv/static/media/instant-ngp_framework.cade4367acb749988da2.mp4",
    "static/media/training-in-ngp.mp4": "/masterthesis-nerf_mv/static/media/training-in-ngp.956de309997e971f7c71.mp4",
    "static/media/PXL_sonne_video.mp4": "/masterthesis-nerf_mv/static/media/PXL_sonne_video.d34ecc903d6992e794b1.mp4",
    "static/media/point_cloud_cone.gif": "/masterthesis-nerf_mv/static/media/point_cloud_cone.956597e7ebe2f3812e4a.gif",
    "static/media/instant-ngp-vr-01.mp4": "/masterthesis-nerf_mv/static/media/instant-ngp-vr-01.aa2f87c5ee319e00c5ac.mp4",
    "static/media/VID_i_Bau.mp4": "/masterthesis-nerf_mv/static/media/VID_i_Bau.f550cd0fd40702881b33.mp4",
    "static/media/VID_Showroom.mp4": "/masterthesis-nerf_mv/static/media/VID_Showroom.e560726753f7a1aede81.mp4",
    "static/media/VID_office.mp4": "/masterthesis-nerf_mv/static/media/VID_office.db9af1062b61b80511a1.mp4",
    "static/media/Webseite.mp4": "/masterthesis-nerf_mv/static/media/Webseite.7655ad184a6d2fb212dd.mp4",
    "static/media/video-bank.mp4": "/masterthesis-nerf_mv/static/media/video-bank.f09f2a7fef9c93a9246d.mp4",
    "static/media/point_cloud_gifs.gif": "/masterthesis-nerf_mv/static/media/point_cloud_gifs.338a42340ff3ee84b69b.gif",
    "static/media/video-plants.mp4": "/masterthesis-nerf_mv/static/media/video-plants.8d909191af702e6aaf37.mp4",
    "static/media/VID_Brunnen.mp4": "/masterthesis-nerf_mv/static/media/VID_Brunnen.218814e6c0dccd7990ae.mp4",
    "static/media/hand-nerf.mp4": "/masterthesis-nerf_mv/static/media/hand-nerf.20c0cfe6805ec976b151.mp4",
    "static/media/luma_ai_largeScene.mp4": "/masterthesis-nerf_mv/static/media/luma_ai_largeScene.7a8ef48d154222019d3f.mp4",
    "static/media/VID_CAD.mp4": "/masterthesis-nerf_mv/static/media/VID_CAD.9d6973c14a1bfad32976.mp4",
    "static/media/VID_plarndt.mp4": "/masterthesis-nerf_mv/static/media/VID_plarndt.2f0c7f8970782a8f5d43.mp4",
    "static/media/VID_Traktor.mp4": "/masterthesis-nerf_mv/static/media/VID_Traktor.6de5a8cf92f7d6d71f46.mp4",
    "static/media/LumaAi_Sensor.mp4": "/masterthesis-nerf_mv/static/media/LumaAi_Sensor.556be8edbbcfffb72e98.mp4",
    "static/media/Anlage_SICK.mp4": "/masterthesis-nerf_mv/static/media/Anlage_SICK.1661827b5bde80c380d8.mp4",
    "static/media/cone.MP4": "/masterthesis-nerf_mv/static/media/cone.0d56871dcab2394ff91d.MP4",
    "static/media/santa_claus.MP4": "/masterthesis-nerf_mv/static/media/santa_claus.ed9895cb65064c25094c.MP4",
    "static/media/elf.MP4": "/masterthesis-nerf_mv/static/media/elf.904ed2e4a8752883e6a0.MP4",
    "static/media/glas_transparency.MP4": "/masterthesis-nerf_mv/static/media/glas_transparency.4d7e16607e5b8fea382d.MP4",
    "static/media/SICK_Sensor.mp4": "/masterthesis-nerf_mv/static/media/SICK_Sensor.e1d3a332eb268ede3315.mp4",
    "static/media/matthias-avatar.mp4": "/masterthesis-nerf_mv/static/media/matthias-avatar.b0939b57694005e26cf9.mp4",
    "static/media/showcase_digital_twin.mkv": "/masterthesis-nerf_mv/static/media/showcase_digital_twin.8d200eda342ed4fbea9f.mkv",
    "static/media/TitilliumWeb-Regular.ttf": "/masterthesis-nerf_mv/static/media/TitilliumWeb-Regular.e53e0538893d432e0635.ttf",
    "static/media/TitilliumWeb-ExtraLight.ttf": "/masterthesis-nerf_mv/static/media/TitilliumWeb-ExtraLight.2d07e99a2247f13f7969.ttf",
    "index.html": "/masterthesis-nerf_mv/index.html",
    "main.2415366b.css.map": "/masterthesis-nerf_mv/static/css/main.2415366b.css.map",
    "main.39d4fd5f.js.map": "/masterthesis-nerf_mv/static/js/main.39d4fd5f.js.map",
    "787.db0191db.chunk.js.map": "/masterthesis-nerf_mv/static/js/787.db0191db.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.2415366b.css",
    "static/js/main.39d4fd5f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,13 +1,13 @@
 {
   "files": {
     "main.css": "/masterthesis-nerf_mv/static/css/main.2415366b.css",
-    "main.js": "/masterthesis-nerf_mv/static/js/main.6e582805.js",
+    "main.js": "/masterthesis-nerf_mv/static/js/main.39d4fd5f.js",
     "static/js/787.db0191db.chunk.js": "/masterthesis-nerf_mv/static/js/787.db0191db.chunk.js",
     "static/media/instant-ngp-vr-02.mp4": "/masterthesis-nerf_mv/static/media/instant-ngp-vr-02.10f7b3b4151464d9f94c.mp4",
     "static/media/torch_ngp_cuda.mp4": "/masterthesis-nerf_mv/static/media/torch_ngp_cuda.f746c889a663bbe46f0e.mp4",
-    "static/media/instant-ngp_framework.mp4": "/masterthesis-nerf_mv/static/media/instant-ngp_framework.287787fe0603f43b6aab.mp4",
     "static/media/torchngp_no_cuda.mp4": "/masterthesis-nerf_mv/static/media/torchngp_no_cuda.cf3044257e9808175766.mp4",
     "static/media/Masterthesis_NeRF.pdf": "/masterthesis-nerf_mv/static/media/Masterthesis_NeRF.820fe58e4f3f8dab941c.pdf",
+    "static/media/instant-ngp_framework.mp4": "/masterthesis-nerf_mv/static/media/instant-ngp_framework.cade4367acb749988da2.mp4",
     "static/media/training-in-ngp.mp4": "/masterthesis-nerf_mv/static/media/training-in-ngp.956de309997e971f7c71.mp4",
     "static/media/PXL_sonne_video.mp4": "/masterthesis-nerf_mv/static/media/PXL_sonne_video.d34ecc903d6992e794b1.mp4",
     "static/media/point_cloud_cone.gif": "/masterthesis-nerf_mv/static/media/point_cloud_cone.956597e7ebe2f3812e4a.gif",
@@ -38,11 +38,11 @@
     "static/media/TitilliumWeb-ExtraLight.ttf": "/masterthesis-nerf_mv/static/media/TitilliumWeb-ExtraLight.2d07e99a2247f13f7969.ttf",
     "index.html": "/masterthesis-nerf_mv/index.html",
     "main.2415366b.css.map": "/masterthesis-nerf_mv/static/css/main.2415366b.css.map",
-    "main.6e582805.js.map": "/masterthesis-nerf_mv/static/js/main.6e582805.js.map",
+    "main.39d4fd5f.js.map": "/masterthesis-nerf_mv/static/js/main.39d4fd5f.js.map",
     "787.db0191db.chunk.js.map": "/masterthesis-nerf_mv/static/js/787.db0191db.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.2415366b.css",
-    "static/js/main.6e582805.js"
+    "static/js/main.39d4fd5f.js"
   ]
 }
